
build:
  stage: build
  image: rust:latest
  tags:
    - docker
  script:
    - apt update -y
    - apt install -y libpcsclite-dev gcc-mingw-w64
    - rustup target add x86_64-pc-windows-gnu
    - cargo build --verbose --release
    - car
  artifacts:
    paths:
      - target/release/fabfire_provision
      - target/x86_64-pc-windows-gnu/release/fabfire_provision.exe